<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="/static/css/style.css" />
  <style>

.landing-body {
  background: url('/static/img/site/zam.jpeg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

    .logo-landing {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    
    .landing-text {
    font-family: "Edmondsans";
    position: absolute;
    text-transform: uppercase;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
    font-weight: bold;
    }

        @media (max-width: 767px) {
            .landing-text {
                top: 45%;
                font-size: 25px;
            }
        }
    </style> 
</head>

<body class="landing-body">
    <div class="container-fluid">
        <div class="row">
            <div class="text-center">
                <div class="landing-text">Are you ready?</div>
            </div>
            <img class="logo-landing" src="/static/img/site/landing_logo.svg" alt="" width="120" height="120">
        </div>
    </div>
</body>

</html>